{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "siZb3yla3S9LdTZ8kHCPc",
      "type": "text",
      "x": 316,
      "y": 154,
      "width": 707.7395629882812,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2000379316,
      "version": 349,
      "versionNonce": 348757388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085260924,
      "link": null,
      "locked": false,
      "text": "API -> its a request with a perticular path to servers for requesting to\nget/post/delete/update data.\n\nAPI methods -> \n                    1. GET -> to receive data \n                    2. POST -> to send data to server\n                    3. DELETE -> to delete a data\n                    4. PUT -> to update single data \n                    5. PATCH -> to update multiple data\n                 \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API -> its a request with a perticular path to servers for requesting to\nget/post/delete/update data.\n\nAPI methods -> \n                    1. GET -> to receive data \n                    2. POST -> to send data to server\n                    3. DELETE -> to delete a data\n                    4. PUT -> to update single data \n                    5. PATCH -> to update multiple data\n                 \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7ddckL6f361ZmClicPoZ",
      "type": "text",
      "x": 326.3478664598808,
      "y": 459.3984561255505,
      "width": 382.69976806640625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1248161204,
      "version": 103,
      "versionNonce": 455092620,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oC6NrBrjlcB2spv1V4zzi",
          "type": "arrow"
        }
      ],
      "updated": 1772085507817,
      "link": null,
      "locked": false,
      "text": "API gives me an object of response -> \n\nand in that response we will get data.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API gives me an object of response -> \n\nand in that response we will get data.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oC6NrBrjlcB2spv1V4zzi",
      "type": "arrow",
      "x": 691.1053700165395,
      "y": 504.718728270624,
      "width": 81.67821048210192,
      "height": 20.177463289545074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1214427148,
      "version": 14,
      "versionNonce": 249001356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085503252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.67821048210192,
          -20.177463289545074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f7ddckL6f361ZmClicPoZ",
        "focus": 0.39229033753501413,
        "gap": 17.942264509747588
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KRKJFsaHy46l_0e9voyCB",
      "type": "text",
      "x": 784.6308720313664,
      "y": 466.01891688019487,
      "width": 247.1798553466797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 242497164,
      "version": 36,
      "versionNonce": 174162100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S27fqYRcjQMPrbqfqmY35",
          "type": "arrow"
        }
      ],
      "updated": 1772085559618,
      "link": null,
      "locked": false,
      "text": "JSON(js object notation)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON(js object notation)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S27fqYRcjQMPrbqfqmY35",
      "type": "arrow",
      "x": 820.974443049049,
      "y": 493.02947725070544,
      "width": 3.7642376686561647,
      "height": 19.263701779138387,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1789488908,
      "version": 12,
      "versionNonce": 1916838668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085562217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.7642376686561647,
          19.263701779138387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KRKJFsaHy46l_0e9voyCB",
        "focus": 0.7147505904231025,
        "gap": 2.010560370510575
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xr6wy0rMjnoEGRSsA_7_8",
      "type": "text",
      "x": 798.607400291171,
      "y": 519.718209667865,
      "width": 194.5598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 669274124,
      "version": 22,
      "versionNonce": 1569468556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772085570223,
      "link": null,
      "locked": false,
      "text": "its a nested object.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "its a nested object.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axYJlnio8W0M1XakH6fGd",
      "type": "text",
      "x": 376.36912549497094,
      "y": 658.7478855153945,
      "width": 731.9194946289062,
      "height": 225,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1371715380,
      "version": 3,
      "versionNonce": 2117958196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772086343242,
      "link": null,
      "locked": false,
      "text": "// api calling -> fetch -> to send requests to servers.\nasync function getPosts(){\n  let response = await fetch(\"https://jsonplaceholder.typicode.com/posts\");\n  // console.log(response);\n  const data = await response.json();\n  console.log(data);\n}\n\ngetPosts();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// api calling -> fetch -> to send requests to servers.\nasync function getPosts(){\n  let response = await fetch(\"https://jsonplaceholder.typicode.com/posts\");\n  // console.log(response);\n  const data = await response.json();\n  console.log(data);\n}\n\ngetPosts();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pAL1LKemx5XMfFFpk9EjB",
      "type": "arrow",
      "x": 640.1186271213978,
      "y": 731.1476811638397,
      "width": 120.07630816626465,
      "height": 98.63164731040092,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 656637236,
      "version": 83,
      "versionNonce": 996920716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086428123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.07630816626465,
          28.401316883204686
        ],
        [
          76.17265370870848,
          98.63164731040092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TGVUyAkT5S4ckoi2CXa7g",
        "focus": -1.0939129266273149,
        "gap": 4.8532804750842615
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TGVUyAkT5S4ckoi2CXa7g",
      "type": "text",
      "x": 690.1628738674412,
      "y": 824.9260479991564,
      "width": 424.31964111328125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 569111820,
      "version": 180,
      "versionNonce": 889467316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pAL1LKemx5XMfFFpk9EjB",
          "type": "arrow"
        }
      ],
      "updated": 1772086426422,
      "link": null,
      "locked": false,
      "text": "it is promise and it will send a request to\nserver. we can also use .then() and .catch()\nhere.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it is promise and it will send a request to\nserver. we can also use .then() and .catch()\nhere.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rhRlD0rYGOSwhlXjkbxRG",
      "type": "arrow",
      "x": 604.7175522528139,
      "y": 780.5827535696121,
      "width": 5.376250899279285,
      "height": 151.3625827741496,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 796250764,
      "version": 37,
      "versionNonce": 1923221300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772086422846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.376250899279285,
          151.3625827741496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4gA-oA7ylMIJzWKHhbMzS",
      "type": "text",
      "x": 557.328386121914,
      "y": 939.014057462002,
      "width": 396.8197326660156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 553888012,
      "version": 90,
      "versionNonce": 737174412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772086464029,
      "link": null,
      "locked": false,
      "text": "converting the response object into json\nto get actual data. it is also a promise.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converting the response object into json\nto get actual data. it is also a promise.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}