{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8l9dsBjHLv7TkjF7rXzYq",
      "type": "text",
      "x": 417.80000140190134,
      "y": 190.00000014305115,
      "width": 275.2998046875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1428812239,
      "version": 3,
      "versionNonce": 1267966561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995124595,
      "link": null,
      "locked": false,
      "text": "console.log(\"start\");\n\nasync function fun(){\n  console.log(\"async start\");\n  const response = await p1;\n  console.log(p1);\n  console.log(\"async end\");\n}\n\nfun()\nconsole.log(\"end\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(\"start\");\n\nasync function fun(){\n  console.log(\"async start\");\n  const response = await p1;\n  console.log(p1);\n  console.log(\"async end\");\n}\n\nfun()\nconsole.log(\"end\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tVcuTC0H4z2YlE_h25AHA",
      "type": "text",
      "x": 803.5612567790662,
      "y": 200.44001151513265,
      "width": 292.11981201171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2131619951,
      "version": 73,
      "versionNonce": 1763334511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995199648,
      "link": null,
      "locked": false,
      "text": "start\nasync start\nend\nthen wait for p1 to completed\np1 data\nasync end ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start\nasync start\nend\nthen wait for p1 to completed\np1 data\nasync end ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9dT-vxAYxeozqnY_3RG-",
      "type": "text",
      "x": 791.5385799855646,
      "y": 162.10207599656636,
      "width": 140.3332662664623,
      "height": 43.015379930480755,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1753869505,
      "version": 59,
      "versionNonce": 1320500513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995219753,
      "link": null,
      "locked": false,
      "text": "consoles",
      "fontSize": 34.4123039443846,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consoles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "akbs9OrHS3iPqViiWDbmy",
      "type": "arrow",
      "x": 636.2762487916796,
      "y": 311.1349837938218,
      "width": 106.76075977329617,
      "height": 102.32311398659544,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 261040353,
      "version": 86,
      "versionNonce": 1075015105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995227787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50.964360413880286,
          23.803822012733804
        ],
        [
          106.76075977329617,
          102.32311398659544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nmKOpv7iCYauOqTDkqlsz",
      "type": "text",
      "x": 754.3254095921782,
      "y": 409.22493313041747,
      "width": 367.1197509765625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 66904847,
      "version": 156,
      "versionNonce": 1206426735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771995304177,
      "link": null,
      "locked": false,
      "text": "only the await statement will go to\nWEB API and the statements bellow \nawait will continue to run after await\nstatement runs completely.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only the await statement will go to\nWEB API and the statements bellow \nawait will continue to run after await\nstatement runs completely.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aC8iDzswGLTGdi586zCY-",
      "type": "text",
      "x": 406.0841040383533,
      "y": 613.043829608984,
      "width": 824.3194580078125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 186261199,
      "version": 77,
      "versionNonce": 1497823553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996696052,
      "link": null,
      "locked": false,
      "text": "async function fun(){\n  const response = await p1;\n  return response;\n}\n\n// await fun()    //we can't use await outside async function (it will have no effect)\n// fun().then((data)=>console.log(data)).catch((err)=>console.log(err));\n\nasync function fun2(){\n  const data = await fun();\n  console.log(data);\n}\n\nfun2();",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async function fun(){\n  const response = await p1;\n  return response;\n}\n\n// await fun()    //we can't use await outside async function (it will have no effect)\n// fun().then((data)=>console.log(data)).catch((err)=>console.log(err));\n\nasync function fun2(){\n  const data = await fun();\n  console.log(data);\n}\n\nfun2();",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XOVzgQM-9f_oMjhPaFW0e",
      "type": "text",
      "x": 749.9573321370514,
      "y": 585.5808655470324,
      "width": 453.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1660556545,
      "version": 140,
      "versionNonce": 599284993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996705583,
      "link": null,
      "locked": false,
      "text": "# async functions will always return a promise.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# async functions will always return a promise.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A6G2L91BH5NfoD-UJwZKL",
      "type": "text",
      "x": 762.9975028421792,
      "y": 612.7229107904137,
      "width": 390.8197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 40526593,
      "version": 156,
      "versionNonce": 1001254031,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lETeAHCoBk_P5UElKm-Ee",
          "type": "arrow"
        },
        {
          "id": "3hjkv7YHWXvE9WTlSoHuW",
          "type": "arrow"
        }
      ],
      "updated": 1771996678265,
      "link": null,
      "locked": false,
      "text": "we can this promise with these methods",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "we can this promise with these methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lETeAHCoBk_P5UElKm-Ee",
      "type": "arrow",
      "x": 797.2402553075161,
      "y": 631.3168552021466,
      "width": 234.51456576276223,
      "height": 134.15451149574142,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 805308001,
      "version": 48,
      "versionNonce": 1462989665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996673969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -234.51456576276223,
          134.15451149574142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6G2L91BH5NfoD-UJwZKL",
        "focus": 0.6927810880065894,
        "gap": 6.406055588267122
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3hjkv7YHWXvE9WTlSoHuW",
      "type": "arrow",
      "x": 922.5525569652193,
      "y": 638.6241102639503,
      "width": 291.4213275129458,
      "height": 182.43556683973588,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 917237615,
      "version": 48,
      "versionNonce": 349966959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996678265,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -291.4213275129458,
          182.43556683973588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A6G2L91BH5NfoD-UJwZKL",
        "focus": 0.06708148468040746,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}