{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "x60qzoKKHtd2Zlt1_Qe8C",
      "type": "text",
      "x": 438.41883139470167,
      "y": 114.004348007569,
      "width": 485.3197021484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1207540628,
      "version": 68,
      "versionNonce": 2018169132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774330981911,
      "link": null,
      "locked": false,
      "text": "Node js -> its an environment to run JS in system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node js -> its an environment to run JS in system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g0E60gfDZz0e_RGcDzMaP",
      "type": "rectangle",
      "x": 571.7273625333928,
      "y": 176.43354505231528,
      "width": 208.5608790627782,
      "height": 109.36978239091721,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 93419052,
      "version": 199,
      "versionNonce": 929539756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331157105,
      "link": null,
      "locked": false
    },
    {
      "id": "JA2SoCE7iUUtFxQ-jvd_J",
      "type": "text",
      "x": 592.8891153717722,
      "y": 190.94067230632237,
      "width": 168.35987854003906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1337348524,
      "version": 102,
      "versionNonce": 1342409388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331160338,
      "link": null,
      "locked": false,
      "text": "js run\ndifferent modules\nruns on system",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "js run\ndifferent modules\nruns on system",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yzp92drH4Cn1upooBrInd",
      "type": "text",
      "x": 632.0777075912735,
      "y": 147.41711654051647,
      "width": 72.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1384812076,
      "version": 52,
      "versionNonce": 1275249556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331138123,
      "link": null,
      "locked": false,
      "text": "Node js",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Node js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e3Lyqr5qvo--zCjCcQ1bo",
      "type": "rectangle",
      "x": 477.1821119490206,
      "y": 364.08920372328606,
      "width": 124.28779636019587,
      "height": 109.37195639470171,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 109694892,
      "version": 97,
      "versionNonce": 433212460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5RFizuEllaMWqrkWsvGO",
          "type": "arrow"
        },
        {
          "id": "J3-FmHDm3-1GoYdHR9wPv",
          "type": "arrow"
        }
      ],
      "updated": 1774331701877,
      "link": null,
      "locked": false
    },
    {
      "id": "j73jczGuKvVjogXBLhkPU",
      "type": "rectangle",
      "x": 751.4693545074254,
      "y": 362.0155389129097,
      "width": 117.8310051202137,
      "height": 104.5304499666073,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 352774188,
      "version": 194,
      "versionNonce": 464070444,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5RFizuEllaMWqrkWsvGO",
          "type": "arrow"
        },
        {
          "id": "WENn03KbNrXEjfi0poCSk",
          "type": "arrow"
        },
        {
          "id": "yUs_pKSzOmHCzjIkXnezC",
          "type": "arrow"
        },
        {
          "id": "J3-FmHDm3-1GoYdHR9wPv",
          "type": "arrow"
        }
      ],
      "updated": 1774331701877,
      "link": null,
      "locked": false
    },
    {
      "id": "IUgSUxat197JRzXBYrl26",
      "type": "rectangle",
      "x": 1022.6939218797863,
      "y": 433.5131804982804,
      "width": 56.43517270181145,
      "height": 71.61447588906644,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 70170004,
      "version": 267,
      "versionNonce": 777945004,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IhmD7u9LYMuEbNOfDq5YB"
        },
        {
          "id": "WENn03KbNrXEjfi0poCSk",
          "type": "arrow"
        },
        {
          "id": "yUs_pKSzOmHCzjIkXnezC",
          "type": "arrow"
        }
      ],
      "updated": 1774331632407,
      "link": null,
      "locked": false
    },
    {
      "id": "IhmD7u9LYMuEbNOfDq5YB",
      "type": "text",
      "x": 1035.5015198273718,
      "y": 456.8204184428136,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8G",
      "roundness": null,
      "seed": 1245850644,
      "version": 57,
      "versionNonce": 127370900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331393596,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IUgSUxat197JRzXBYrl26",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83iPaMRenJbjJUX1SxP-L",
      "type": "text",
      "x": 453.45720864870884,
      "y": 333.7879389748445,
      "width": 238.8598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1334506284,
      "version": 82,
      "versionNonce": 1661774868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331294662,
      "link": null,
      "locked": false,
      "text": "client(frontend,postman)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client(frontend,postman)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXJDEWnPWOxEMkMbiAJdn",
      "type": "text",
      "x": 716.3947179747069,
      "y": 337.75534689875417,
      "width": 314.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2088515860,
      "version": 69,
      "versionNonce": 305504532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331367896,
      "link": null,
      "locked": false,
      "text": "server (backend, AI models, etc)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server (backend, AI models, etc)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n5RFizuEllaMWqrkWsvGO",
      "type": "arrow",
      "x": 602.0875860809654,
      "y": 394.5156228244324,
      "width": 151.03436925741562,
      "height": 0.12926315381855602,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 152069932,
      "version": 52,
      "versionNonce": 173665812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331422072,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.03436925741562,
          -0.12926315381855602
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e3Lyqr5qvo--zCjCcQ1bo",
        "focus": -0.44220339838957495,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j73jczGuKvVjogXBLhkPU",
        "focus": 0.38121314754118074,
        "gap": 1.6526008309556346
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hUnAxTtokh3I7jVesje1F",
      "type": "text",
      "x": 651.5761220343838,
      "y": 371.16299646117375,
      "width": 29.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 702491820,
      "version": 16,
      "versionNonce": 542009388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JDY7qHjlqz137ifuLB1eD",
          "type": "arrow"
        }
      ],
      "updated": 1774331464740,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JDY7qHjlqz137ifuLB1eD",
      "type": "arrow",
      "x": 663.3968249091085,
      "y": 391.7763440754269,
      "width": 5.1127702755031805,
      "height": 291.0538676415712,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 462726292,
      "version": 126,
      "versionNonce": 1248445740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331469257,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.1127702755031805,
          291.0538676415712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hUnAxTtokh3I7jVesje1F",
        "focus": 0.20146968016818834,
        "gap": 4.3866523857468565
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "b9ynkv32rMOw6_LjNmb_g",
      "type": "line",
      "x": 657.4452192737192,
      "y": 505.29689592678324,
      "width": 30.899394322366447,
      "height": 0.173267631714225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1377165588,
      "version": 74,
      "versionNonce": 1565229100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331483166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.899394322366447,
          -0.173267631714225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PcwNstRFT-JoekDta9XjJ",
      "type": "text",
      "x": 704.375994949452,
      "y": 495.6489141481575,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1467114796,
      "version": 5,
      "versionNonce": 670068524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331495443,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGyO2A1uUEzt1bLNLnFgB",
      "type": "line",
      "x": 654.4609868299294,
      "y": 540.1842180606836,
      "width": 30.899394322366447,
      "height": 0.173267631714225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1316013204,
      "version": 118,
      "versionNonce": 1421316756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331504065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.899394322366447,
          -0.173267631714225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cW0_iRtOVbEJy_FSg6LQ3",
      "type": "text",
      "x": 701.3917625056622,
      "y": 530.5362362820579,
      "width": 58.879974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 378737172,
      "version": 53,
      "versionNonce": 1633770004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331521574,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2VeCG9mo1MdFVAe3e8wEm",
      "type": "line",
      "x": 651.6226980056589,
      "y": 576.5786715602717,
      "width": 30.899394322366447,
      "height": 0.173267631714225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2124392596,
      "version": 120,
      "versionNonce": 1363315860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331508431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.899394322366447,
          -0.173267631714225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bGMosRHPtjmrsHzLtyofi",
      "type": "text",
      "x": 698.5534736813917,
      "y": 566.9306897816459,
      "width": 86.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 658863636,
      "version": 57,
      "versionNonce": 429327892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331524936,
      "link": null,
      "locked": false,
      "text": "DELETE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DELETE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ymqOILYX7fNjBvqgC8qCC",
      "type": "line",
      "x": 652.65130267647,
      "y": 609.3125025549136,
      "width": 30.899394322366447,
      "height": 0.173267631714225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1759355540,
      "version": 125,
      "versionNonce": 410983828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331513098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.899394322366447,
          -0.173267631714225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8AfRSb4tJDboTMj0CIld2",
      "type": "text",
      "x": 699.582078352203,
      "y": 599.6645207762879,
      "width": 45.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1270099988,
      "version": 59,
      "versionNonce": 1619835284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331527945,
      "link": null,
      "locked": false,
      "text": "PUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d16VoXVYgcn5vxMpLTbpI",
      "type": "line",
      "x": 651.9692332690873,
      "y": 642.4506246902222,
      "width": 30.899394322366447,
      "height": 0.173267631714225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 952742804,
      "version": 147,
      "versionNonce": 335601812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331517732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30.899394322366447,
          -0.173267631714225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZI8Q4faIR7hqYhLB4SjCU",
      "type": "text",
      "x": 698.9000089448199,
      "y": 632.8026429115964,
      "width": 66.25996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1173758228,
      "version": 83,
      "versionNonce": 855443476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774331530907,
      "link": null,
      "locked": false,
      "text": "PATCH",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PATCH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WENn03KbNrXEjfi0poCSk",
      "type": "arrow",
      "x": 868.6557120534646,
      "y": 381.336281694679,
      "width": 153.72139268891988,
      "height": 68.79550063014415,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1912673044,
      "version": 47,
      "versionNonce": 448921492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331618142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.72139268891988,
          68.79550063014415
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j73jczGuKvVjogXBLhkPU",
        "focus": -0.7506197216189961,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IUgSUxat197JRzXBYrl26",
        "focus": 0.13251688929432606,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OUTnQ7pb47NhAwp7hjlIy",
      "type": "text",
      "x": 916.3015604950019,
      "y": 386.5178089668942,
      "width": 83.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1066281620,
      "version": 10,
      "versionNonce": 1149985812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331626657,
      "link": null,
      "locked": false,
      "text": "data req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yUs_pKSzOmHCzjIkXnezC",
      "type": "arrow",
      "x": 1022.3633533430423,
      "y": 489.84032306592894,
      "width": 155.93261770317758,
      "height": 68.18768877921013,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1084780308,
      "version": 88,
      "versionNonce": 582893740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bXuD6UDdeDn_Rt81gBxF1"
        }
      ],
      "updated": 1774331642326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.93261770317758,
          -68.18768877921013
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUgSUxat197JRzXBYrl26",
        "focus": -0.6854852983046859,
        "gap": 1
      },
      "endBinding": {
        "elementId": "j73jczGuKvVjogXBLhkPU",
        "focus": -0.21961761941661057,
        "gap": 2.869623987774389
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bXuD6UDdeDn_Rt81gBxF1",
      "type": "text",
      "x": 902.5770753142074,
      "y": 443.2464786763239,
      "width": 83.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 993685012,
      "version": 10,
      "versionNonce": 100902164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331641338,
      "link": null,
      "locked": false,
      "text": "data res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yUs_pKSzOmHCzjIkXnezC",
      "originalText": "data res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KJ3KphsKl7xHCLW-GTgCi",
      "type": "text",
      "x": 780.4404852719874,
      "y": 386.62506988176494,
      "width": 74.01995849609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 646907308,
      "version": 45,
      "versionNonce": 1060962452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331668964,
      "link": null,
      "locked": false,
      "text": "format \ndata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "format \ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J3-FmHDm3-1GoYdHR9wPv",
      "type": "arrow",
      "x": 751.7688176430893,
      "y": 434.98874136897547,
      "width": 153.3116009885166,
      "height": 0.022002238947834485,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 189286316,
      "version": 71,
      "versionNonce": 457686956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g-w9VmkBXvH0UXE9Y_4h2"
        }
      ],
      "updated": 1774331708695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.3116009885166,
          -0.022002238947834485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j73jczGuKvVjogXBLhkPU",
        "focus": -0.39630631695574553,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e3Lyqr5qvo--zCjCcQ1bo",
        "focus": 0.2958789957861971,
        "gap": 3.012691654643845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g-w9VmkBXvH0UXE9Y_4h2",
      "type": "text",
      "x": 656.9530363749052,
      "y": 422.47774024950155,
      "width": 36.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1625409428,
      "version": 7,
      "versionNonce": 640538132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331707353,
      "link": null,
      "locked": false,
      "text": "Res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J3-FmHDm3-1GoYdHR9wPv",
      "originalText": "Res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y8bcOJjqUc2U79JfP-dDj",
      "type": "text",
      "x": 482.5494218773763,
      "y": 389.3808503099813,
      "width": 117.37994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1006945452,
      "version": 97,
      "versionNonce": 1448429868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331729482,
      "link": null,
      "locked": false,
      "text": "Convert the\ndata in UI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convert the\ndata in UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WtvrieHq8X3NNJT-jXZ7Z",
      "type": "text",
      "x": 500.8992891598715,
      "y": 735.7373455469351,
      "width": 360.69976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1904710316,
      "version": 52,
      "versionNonce": 555514412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331831566,
      "link": null,
      "locked": false,
      "text": "how to create server with node js-> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "how to create server with node js-> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nn1RCzLo7PlnOIXMa3IDI",
      "type": "text",
      "x": 612.8466809264576,
      "y": 782.2060742047634,
      "width": 318.97979736328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 72677780,
      "version": 35,
      "versionNonce": 1479496852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331852131,
      "link": null,
      "locked": false,
      "text": "1. create node js environment -> ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. create node js environment -> ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J9-9b_wC62BLYnIi909-p",
      "type": "text",
      "x": 950.8010711652083,
      "y": 736.4414171932659,
      "width": 93.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 145042708,
      "version": 11,
      "versionNonce": 1926997012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331861145,
      "link": null,
      "locked": false,
      "text": "commands",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commands",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KMWtaFg5mQKsOZNUG8UA6",
      "type": "text",
      "x": 962.8968020267808,
      "y": 777.976143767042,
      "width": 73.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1053230636,
      "version": 27,
      "versionNonce": 2091081492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774331869832,
      "link": null,
      "locked": false,
      "text": "npm init",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "npm init",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uuq2nr_n53vBk2q0ggLOs",
      "type": "text",
      "x": 628.9798226349578,
      "y": 806.623058877123,
      "width": 300.0598449707031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1641921068,
      "version": 118,
      "versionNonce": 1308520492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774332514872,
      "link": null,
      "locked": false,
      "text": "-> creates a package.json file \n( #important as it has all the \ninformation of server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> creates a package.json file \n( #important as it has all the \ninformation of server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cEWDtkwf7fI9LlKzIOby8",
      "type": "text",
      "x": 609.3263226948035,
      "y": 908.9389705442939,
      "width": 226.59983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 539578644,
      "version": 5,
      "versionNonce": 46107564,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fLs-zw1PAGHD8CSGO72Qb",
          "type": "arrow"
        }
      ],
      "updated": 1774332603363,
      "link": null,
      "locked": false,
      "text": "const fs = require(\"fs\")",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const fs = require(\"fs\")",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLs-zw1PAGHD8CSGO72Qb",
      "type": "arrow",
      "x": 684.6399866132435,
      "y": 933.7024904800822,
      "width": 60.800437052474535,
      "height": 21.78771711809395,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 2108326956,
      "version": 53,
      "versionNonce": 321438508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774332606817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.611672803824604,
          21.78771711809395
        ],
        [
          60.800437052474535,
          17.307511212340955
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cEWDtkwf7fI9LlKzIOby8",
        "focus": 0.3561927079248014,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oOmkCs7CvoL_yUOdS9Tvm",
      "type": "text",
      "x": 756.4772967779259,
      "y": 946.958839446153,
      "width": 391.0197448730469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 633303596,
      "version": 111,
      "versionNonce": 1152804012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774332670969,
      "link": null,
      "locked": false,
      "text": "file system (inbuild module/package)\nto interact( write, read, update, delete)\nwith different files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file system (inbuild module/package)\nto interact( write, read, update, delete)\nwith different files",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}