{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-mGQNJcxnzDp0qCxFmmgA",
      "type": "text",
      "x": 506,
      "y": 121,
      "width": 528.2196044921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2120488689,
      "version": 61,
      "versionNonce": 2067884223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775623989876,
      "link": null,
      "locked": false,
      "text": "data sharing from frontend(client) to backend(server)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data sharing from frontend(client) to backend(server)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5MtDf1POLEhT0yKgGzf48",
      "type": "text",
      "x": 727.0164065778775,
      "y": 175.48245674732982,
      "width": 612.6595458984375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 183308639,
      "version": 294,
      "versionNonce": 1552633815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775795850960,
      "link": null,
      "locked": false,
      "text": "1. query params. =>  all the key value pairs after ?\n                        eg. -> /seach?q=medium&gs_lcrp=ejwbdwi \n\n2. params => /user/id/data -> /user/1/data\n\n\n3. body -> its a secure way to send data from client to server\n\n\n4. headers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. query params. =>  all the key value pairs after ?\n                        eg. -> /seach?q=medium&gs_lcrp=ejwbdwi \n\n2. params => /user/id/data -> /user/1/data\n\n\n3. body -> its a secure way to send data from client to server\n\n\n4. headers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ctzHXDqN9PELsYrrNNINg",
      "type": "text",
      "x": 1285.2597189128962,
      "y": 132.56586411463292,
      "width": 194.13986206054688,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1393668785,
      "version": 46,
      "versionNonce": 1217064593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775624999162,
      "link": null,
      "locked": false,
      "text": "backend \n{\n  q: 'medium',\n  gs_lcrp: \"ejwbdwi\" \n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend \n{\n  q: 'medium',\n  gs_lcrp: \"ejwbdwi\" \n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORbeXS5BTT8_EAPywpRZZ",
      "type": "arrow",
      "x": 1066.099242179511,
      "y": 253.03168603386263,
      "width": 81.53360497995595,
      "height": 2.1822701486738083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1072020791,
      "version": 48,
      "versionNonce": 829422265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775795704762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.53360497995595,
          2.1822701486738083
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AXyBrwPvW8DBOov3UDfIZ",
      "type": "text",
      "x": 1153.9986316025904,
      "y": 228.90264769867014,
      "width": 50.23994445800781,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 272195705,
      "version": 121,
      "versionNonce": 678721879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775795736915,
      "link": null,
      "locked": false,
      "text": "{\n    id:1\n}",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{\n    id:1\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zqBwwn5Z9OQy-eLrZa9wL",
      "type": "text",
      "x": 722.2751511056663,
      "y": 521.6632519235969,
      "width": 555.9194946289062,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1443998519,
      "version": 111,
      "versionNonce": 1995221751,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "k61amX2q1MB263Afyy3u8",
          "type": "arrow"
        }
      ],
      "updated": 1775796693148,
      "link": null,
      "locked": false,
      "text": "// its a middleware to convert the encripted data in body back to json\napp.use(express.json())",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// its a middleware to convert the encripted data in body back to json\napp.use(express.json())",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8d9Xj0TKwsMrPg10OQ5Dh",
      "type": "text",
      "x": 727.2036875107633,
      "y": 475.25314608675035,
      "width": 493.3916015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1281802169,
      "version": 107,
      "versionNonce": 786149497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775796677289,
      "link": null,
      "locked": false,
      "text": "In body client encrypt the data into string or binary and then \nsends it to server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In body client encrypt the data into string or binary and then \nsends it to server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k61amX2q1MB263Afyy3u8",
      "type": "arrow",
      "x": 819.2050341151081,
      "y": 561.3430131189168,
      "width": 9.996246579370904,
      "height": 17.99266014665841,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1770341751,
      "version": 22,
      "versionNonce": 460094935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775796693148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.996246579370904,
          17.99266014665841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zqBwwn5Z9OQy-eLrZa9wL",
        "focus": 0.6640696379090536,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d_HQuIcyK6C3l1c5tBL8R",
      "type": "text",
      "x": 797.0891856393557,
      "y": 584.0223048282439,
      "width": 327.5517272949219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1674639801,
      "version": 45,
      "versionNonce": 493234233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775796706469,
      "link": null,
      "locked": false,
      "text": "to convert the binary/string back to json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to convert the binary/string back to json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VrIC5YjaIE5jcEOSIZb5a",
      "type": "text",
      "x": 603.285741405145,
      "y": 672.3217477936363,
      "width": 259.61981201171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1084488560,
      "version": 4,
      "versionNonce": 129835376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ae5DPtu3qakLpyhvw5i4t",
          "type": "arrow"
        }
      ],
      "updated": 1775899484626,
      "link": null,
      "locked": false,
      "text": "app.get(\"/info\",(req,res)=>{\n  try {\n    \n  } catch (error) {\n    \n  }\n})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.get(\"/info\",(req,res)=>{\n  try {\n    \n  } catch (error) {\n    \n  }\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ae5DPtu3qakLpyhvw5i4t",
      "type": "arrow",
      "x": 661.6887565418638,
      "y": 725.0346384186363,
      "width": 228.56988525390625,
      "height": 2.6652069091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 241933712,
      "version": 45,
      "versionNonce": 161517424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775899484626,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.56988525390625,
          2.6652069091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VrIC5YjaIE5jcEOSIZb5a",
        "focus": 0,
        "gap": 27.35308837890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qM3FQrDVkrpXC91NT2TP4",
      "type": "text",
      "x": 898.285741405145,
      "y": 706.3217477936363,
      "width": 322.09979248046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 824297872,
      "version": 91,
      "versionNonce": 2135117680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775899522224,
      "link": null,
      "locked": false,
      "text": "it will try to run some code\nand if it tackels any error it will \nrun catch block's code.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will try to run some code\nand if it tackels any error it will \nrun catch block's code.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T25fhZWxInidygzP-p34x",
      "type": "arrow",
      "x": 713.880606072041,
      "y": 795.3787984853545,
      "width": 92.97463989257812,
      "height": 88.49642944335938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1123364240,
      "version": 30,
      "versionNonce": 912195952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775899528214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.97463989257812,
          88.49642944335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rr92xUqEau0uG-RIXZNuu",
      "type": "text",
      "x": 755.1838897634473,
      "y": 897.0023031240264,
      "width": 344.6197814941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 696641936,
      "version": 46,
      "versionNonce": 2123046800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775899559593,
      "link": null,
      "locked": false,
      "text": "it helps us to not crash our server.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it helps us to not crash our server.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}