{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "05yhEIdNKbjLEq2Oa_FZe",
      "type": "text",
      "x": 289,
      "y": 122,
      "width": 406.51971435546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1456659627,
      "version": 44,
      "versionNonce": 853903045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775888306918,
      "link": null,
      "locked": false,
      "text": "middleware -> it works b/w \"req\" and \"res\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware -> it works b/w \"req\" and \"res\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AF3Dr8cjfKEZUkGCfEvmQ",
      "type": "text",
      "x": 314.0070634362159,
      "y": 155.74585888181048,
      "width": 311.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2059644235,
      "version": 67,
      "versionNonce": 1038302859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775888362947,
      "link": null,
      "locked": false,
      "text": "work -> 1. validation(checking)\n          2. modification of a req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "work -> 1. validation(checking)\n          2. modification of a req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhUgggp2hQG02NN9hIeaa",
      "type": "text",
      "x": 302.9322005798528,
      "y": 234.96893133931428,
      "width": 382.53973388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 306194027,
      "version": 99,
      "versionNonce": 1403683755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775888470429,
      "link": null,
      "locked": false,
      "text": "types of middleware\n1. inbuild  -> express.json() \n2. custom -> created by developers(us)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types of middleware\n1. inbuild  -> express.json() \n2. custom -> created by developers(us)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTbUy8NNakibZBOENc1TJ",
      "type": "text",
      "x": 335.2506379731734,
      "y": 327.01403738096127,
      "width": 333.59979248046875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1808913963,
      "version": 6,
      "versionNonce": 332336133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XJAFjbsFJJHH_InDHtM-5",
          "type": "arrow"
        }
      ],
      "updated": 1775888966689,
      "link": null,
      "locked": false,
      "text": "// custom middleware\napp.use((req,res)=>{\n  console.log(\"custom middleware\");\n})",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "// custom middleware\napp.use((req,res)=>{\n  console.log(\"custom middleware\");\n})",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XJAFjbsFJJHH_InDHtM-5",
      "type": "arrow",
      "x": 371.68572019684257,
      "y": 401.36476252985767,
      "width": 125.25208535931898,
      "height": 42.26939408560639,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 638880645,
      "version": 86,
      "versionNonce": 762966885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775889002544,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.25208535931898,
          42.26939408560639
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "a_isdRSA_aAtxRkan8UJI",
        "focus": -0.1371310396164758,
        "gap": 3.6625833194393067
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a_isdRSA_aAtxRkan8UJI",
      "type": "text",
      "x": 378.31986918360116,
      "y": 447.29673993490337,
      "width": 397.7196960449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 247444139,
      "version": 52,
      "versionNonce": 1797635077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XJAFjbsFJJHH_InDHtM-5",
          "type": "arrow"
        }
      ],
      "updated": 1775889002544,
      "link": null,
      "locked": false,
      "text": "req will stuck here as we didn't permit it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "req will stuck here as we didn't permit it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zK8BJCVWpUWIqq8bY4uKG",
      "type": "text",
      "x": 307.5677286761982,
      "y": 491.1660956678048,
      "width": 254.55978393554688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1901438725,
      "version": 57,
      "versionNonce": 87214245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775889547647,
      "link": null,
      "locked": false,
      "text": "3. path specfic middleware\n    \n                    server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3. path specfic middleware\n    \n                    server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wNorfjIZ74_xWwVA58NV8",
      "type": "text",
      "x": 615.321561661722,
      "y": 570.381792814857,
      "width": 86.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1601077643,
      "version": 38,
      "versionNonce": 1706918443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775889753187,
      "link": null,
      "locked": false,
      "text": "products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4OtpuvKMJZjv9gllo2j94",
      "type": "text",
      "x": 314.5382948233861,
      "y": 576.0854164066816,
      "width": 51.659942626953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 854357227,
      "version": 13,
      "versionNonce": 983380101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775889716568,
      "link": null,
      "locked": false,
      "text": "users",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zwS5Cucynp4o3RL55I6Z9",
      "type": "text",
      "x": 277.9592491223185,
      "y": 610.7949986144179,
      "width": 189.01983642578125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 880711973,
      "version": 97,
      "versionNonce": 1742128363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775889718051,
      "link": null,
      "locked": false,
      "text": "1. /user/create\n2. /user/:id/data\n3. /user/all\n4. /user/:id/update\n5. /user/:id/delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. /user/create\n2. /user/:id/data\n3. /user/all\n4. /user/:id/update\n5. /user/:id/delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "blUQG-K0yd0rKg8CwTA2l",
      "type": "text",
      "x": 548.4707504194665,
      "y": 605.7365229448817,
      "width": 223.3998260498047,
      "height": 125,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 446842373,
      "version": 189,
      "versionNonce": 1561761605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775889750504,
      "link": null,
      "locked": false,
      "text": "1. /product/create\n2. /product/:id/data\n3. /product/all\n4. /product/:id/update\n5. /product/:id/delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. /product/create\n2. /product/:id/data\n3. /product/all\n4. /product/:id/update\n5. /product/:id/delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V0ofz3HIQpEIFClxNdGKq",
      "type": "text",
      "x": 277.5707737659627,
      "y": 768.620926558412,
      "width": 456.73974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1574538763,
      "version": 353,
      "versionNonce": 1789786949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775890360282,
      "link": null,
      "locked": false,
      "text": "4. API/router level middleware -> it will run for\n   only selected API's",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4. API/router level middleware -> it will run for\n   only selected API's",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}