{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "z-aS0X5EkegyAQ9ZpevgF",
      "type": "text",
      "x": 421,
      "y": 115,
      "width": 301.53985595703125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 451677502,
      "version": 32,
      "versionNonce": 120570914,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67Cn2tBijYWFPiJ0MpA7m",
          "type": "arrow"
        }
      ],
      "updated": 1772086963708,
      "link": null,
      "locked": false,
      "text": "DOM -> document object model\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM -> document object model\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67Cn2tBijYWFPiJ0MpA7m",
      "type": "arrow",
      "x": 729.9618319227765,
      "y": 125.84525328410606,
      "width": 32.62886106848214,
      "height": 0.00574755347339817,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1881249086,
      "version": 14,
      "versionNonce": 133169698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772086968861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.62886106848214,
          0.00574755347339817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z-aS0X5EkegyAQ9ZpevgF",
        "focus": -0.5667024648248539,
        "gap": 7.421975965745219
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "n76GW1vDzVo7MG00HlqXE",
      "type": "text",
      "x": 782.2961800748047,
      "y": 104.99312928261703,
      "width": 160.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1947107710,
      "version": 61,
      "versionNonce": 1203368482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772086994530,
      "link": null,
      "locked": false,
      "text": "only browser can\nrun.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "only browser can\nrun.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6z-quaBDh2qqhaajL3S3A",
      "type": "text",
      "x": 372.65942269549777,
      "y": 179.8147803993161,
      "width": 611.6795654296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1308806498,
      "version": 114,
      "versionNonce": 629814562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772087081399,
      "link": null,
      "locked": false,
      "text": "document -> it contains all the html in form of object and also\n                multiple numbers of methods to use them.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document -> it contains all the html in form of object and also\n                multiple numbers of methods to use them.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OvRX-2ostYj1BCoy-JVQa",
      "type": "text",
      "x": 377.07354376306773,
      "y": 257.0618990817892,
      "width": 613.5396728515625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 903104510,
      "version": 4,
      "versionNonce": 1951408318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772087420907,
      "link": null,
      "locked": false,
      "text": "<script defer src=\"script.js\"></script>\n  <!-- defer will wait the js to load untill the html is loaded -->\n  <script async src=\"script.js\"></script>\n  <!-- it will load js and html parallely -->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<script defer src=\"script.js\"></script>\n  <!-- defer will wait the js to load untill the html is loaded -->\n  <script async src=\"script.js\"></script>\n  <!-- it will load js and html parallely -->",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}