{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Y8hQ7NtLacOj-tRumoA2h",
      "type": "text",
      "x": 468.2309674340553,
      "y": 143.57829324758583,
      "width": 295.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 244323847,
      "version": 105,
      "versionNonce": 896015657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775019295125,
      "link": null,
      "locked": false,
      "text": "git                         git hub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git                         git hub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sN2GiPpIK_aVbMErfZpNN",
      "type": "text",
      "x": 411.41228915135343,
      "y": 184.63298887673753,
      "width": 394.3797607421875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 488516681,
      "version": 248,
      "versionNonce": 521869513,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s_fWQu0SLmzPy0kakE3gI",
          "type": "arrow"
        },
        {
          "id": "G_rSmGzXi0ZsuQX1N1rqX",
          "type": "arrow"
        }
      ],
      "updated": 1775019549848,
      "link": null,
      "locked": false,
      "text": "git add .\ngit commit -m \"my first commit\"\ngit branch -M main     -> to change name\ngit remote add origin link_of_repo\ngit push origin main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add .\ngit commit -m \"my first commit\"\ngit branch -M main     -> to change name\ngit remote add origin link_of_repo\ngit push origin main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_fWQu0SLmzPy0kakE3gI",
      "type": "arrow",
      "x": 683.0421684145622,
      "y": 281.2290354930205,
      "width": 66.1440411709317,
      "height": 32.186701414787876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 245324041,
      "version": 177,
      "versionNonce": 871719881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775019544017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.1440411709317,
          32.186701414787876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sN2GiPpIK_aVbMErfZpNN",
        "focus": -0.013427070388559148,
        "gap": 28.40395338371701
      },
      "endBinding": {
        "elementId": "upr3stqJ5TFyE5RxqNp7-",
        "focus": 0.17697783269963846,
        "gap": 1.8958730456560033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "upr3stqJ5TFyE5RxqNp7-",
      "type": "text",
      "x": 692.4268333800685,
      "y": 315.31160995346437,
      "width": 174.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 527489641,
      "version": 32,
      "versionNonce": 1858410793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s_fWQu0SLmzPy0kakE3gI",
          "type": "arrow"
        }
      ],
      "updated": 1775019530917,
      "link": null,
      "locked": false,
      "text": "connect local repo\nwith cloud",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect local repo\nwith cloud",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G_rSmGzXi0ZsuQX1N1rqX",
      "type": "arrow",
      "x": 514.3092189200237,
      "y": 306.9875443788424,
      "width": 28.031959952493253,
      "height": 26.37787437755759,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1970116711,
      "version": 44,
      "versionNonce": 539906919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775019550933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.031959952493253,
          26.37787437755759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sN2GiPpIK_aVbMErfZpNN",
        "focus": 0.5989961345631403,
        "gap": 2.6454444978950846
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5LRzi0g9EgTD6RmkQwvjV",
      "type": "text",
      "x": 465.26661371474813,
      "y": 334.74283037290115,
      "width": 201.2998809814453,
      "height": 75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 444589479,
      "version": 54,
      "versionNonce": 1551348551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775019569208,
      "link": null,
      "locked": false,
      "text": "it push the code of\nlocal branch to cloud\nbranch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it push the code of\nlocal branch to cloud\nbranch",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}