{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "WAdOOczBVNxVvXYAt4WtS",
      "type": "text",
      "x": 329.77019575004033,
      "y": 112.14703436327066,
      "width": 296.6998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 854966443,
      "version": 83,
      "versionNonce": 272656939,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eA_FhSgII1JFM4HPMcJrz",
          "type": "arrow"
        }
      ],
      "updated": 1771991886939,
      "link": null,
      "locked": false,
      "text": "const p1 = Promise.resolve(30)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p1 = Promise.resolve(30)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eA_FhSgII1JFM4HPMcJrz",
      "type": "arrow",
      "x": 634.9081652894088,
      "y": 126.43159058952996,
      "width": 46.138862772564494,
      "height": 0.369417581834,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1162197445,
      "version": 9,
      "versionNonce": 1366627211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771991886939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46.138862772564494,
          0.369417581834
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WAdOOczBVNxVvXYAt4WtS",
        "focus": 0.03866291146862585,
        "gap": 8.438140437805941
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8joEyaOsAc0Cq8DLy5M_m",
      "type": "text",
      "x": 689.8791439740163,
      "y": 113.10030387607253,
      "width": 371.7997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 710310667,
      "version": 42,
      "versionNonce": 592960171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771991902923,
      "link": null,
      "locked": false,
      "text": "creates a new promise and resolves it.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "creates a new promise and resolves it.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ygyaIGeNiwSzvQ20oK2zl",
      "type": "text",
      "x": 348.7521312427439,
      "y": 178.19892357993362,
      "width": 466.879638671875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 726537419,
      "version": 5,
      "versionNonce": 1955765483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771992767557,
      "link": null,
      "locked": false,
      "text": "const p2 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p2\")\n  },100)\n})\nconst p3 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p3\")\n  },150)\n})\nconst p4 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p4\")\n  },130)\n})\n\nconst results = Promise.all([p1,p2,p3,p4]);\nresults.then((response)=>console.log(response));",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const p2 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p2\")\n  },100)\n})\nconst p3 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p3\")\n  },150)\n})\nconst p4 = new Promise((resolve,reject)=>{\n  setTimeout(()=>{\n    resolve(\"p4\")\n  },130)\n})\n\nconst results = Promise.all([p1,p2,p3,p4]);\nresults.then((response)=>console.log(response));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h1cr3xt96NJvCE0LHLg1j",
      "type": "arrow",
      "x": 575.5000702701012,
      "y": 581.6934512581796,
      "width": 57.44983567464374,
      "height": 65.15370522057208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1539477381,
      "version": 79,
      "versionNonce": 1279761835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992711515,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.44983567464374,
          -65.15370522057208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P7t-5S2go3jx9dQBUfz83",
      "type": "text",
      "x": 638.7685677151127,
      "y": 491.7813669932118,
      "width": 446.51971435546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 914315659,
      "version": 100,
      "versionNonce": 1169102213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992754789,
      "link": null,
      "locked": false,
      "text": "runs all the promises parallely and stores the \nresolve in an array.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs all the promises parallely and stores the \nresolve in an array.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELnQX6193PMy2sE0J-52N",
      "type": "arrow",
      "x": 690.1114192748744,
      "y": 578.233462868979,
      "width": 161.15878915047574,
      "height": 51.36790338307378,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 208424939,
      "version": 106,
      "versionNonce": 1074742981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992770757,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.98636741378436,
          -13.061964333497599
        ],
        [
          161.15878915047574,
          38.30593904957618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mmSUpsbKj8AUweSASOcWa",
      "type": "text",
      "x": 863.9026178858702,
      "y": 605.8250894950829,
      "width": 253.09982299804688,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1772493189,
      "version": 79,
      "versionNonce": 1919252811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992920260,
      "link": null,
      "locked": false,
      "text": "if any of the promise is \nrejected then promise.all()\nwill throw error.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if any of the promise is \nrejected then promise.all()\nwill throw error.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P1jVXj1S2UUi4MBX13-8u",
      "type": "text",
      "x": 798.0390755841423,
      "y": 310.8760011927323,
      "width": 303.61981201171875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 468623179,
      "version": 139,
      "versionNonce": 1841723397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771992893947,
      "link": null,
      "locked": false,
      "text": "# i will get the result in 150MS\nas the maximum time taken by\na promise is 150ms",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# i will get the result in 150MS\nas the maximum time taken by\na promise is 150ms",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FWvtwKlNcF-6Ur5dZPVEN",
      "type": "text",
      "x": 363.23273027192863,
      "y": 755.6288048820288,
      "width": 464.0596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1259666379,
      "version": 4,
      "versionNonce": 2120700613,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ghF1S-EGBnuAOSKYOE1t5",
          "type": "arrow"
        }
      ],
      "updated": 1771993235525,
      "link": null,
      "locked": false,
      "text": "const result2 = Promise.any([p1,p2,p3,p4])\nresult2.then((response)=>console.log(response))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "const result2 = Promise.any([p1,p2,p3,p4])\nresult2.then((response)=>console.log(response))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ghF1S-EGBnuAOSKYOE1t5",
      "type": "arrow",
      "x": 616.8754890204217,
      "y": 763.6900624189906,
      "width": 230.61031132575397,
      "height": 46.454243806170325,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1527920773,
      "version": 247,
      "versionNonce": 2085705925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993354376,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.93090466766625,
          -42.357555831045715
        ],
        [
          230.61031132575397,
          4.09668797512461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FWvtwKlNcF-6Ur5dZPVEN",
        "focus": -0.03977070265055769,
        "gap": 8.061257536961762
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WzcWPaTMeX-7Ss5reT2sT",
      "type": "text",
      "x": 867.6088271018642,
      "y": 753.611498246844,
      "width": 232.97982788085938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1175169925,
      "version": 71,
      "versionNonce": 97147563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771994008685,
      "link": null,
      "locked": false,
      "text": "it will give the promise\nwhich will resolved first.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will give the promise\nwhich will resolved first.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Tcqy4SXAJL6OV_aTR5lO",
      "type": "text",
      "x": 378.2779774022592,
      "y": 860.273732906105,
      "width": 468.1796569824219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1401892965,
      "version": 26,
      "versionNonce": 142258053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993955251,
      "link": null,
      "locked": false,
      "text": "\nconst result3 = Promise.race([p1,p2,p3,p4]);\nresult3.then((response)=>console.log(response));",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nconst result3 = Promise.race([p1,p2,p3,p4]);\nresult3.then((response)=>console.log(response));",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ar7No7fnylKI3eF8FwX5S",
      "type": "arrow",
      "x": 637.5511823456935,
      "y": 888.6092590946433,
      "width": 235.57502551724895,
      "height": 47.62556689229473,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 485397995,
      "version": 114,
      "versionNonce": 135673125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771993971829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122.39928332952366,
          -35.81906505763175
        ],
        [
          235.57502551724895,
          11.806501834662981
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RWAJVsfa3x1BPRtfNo5WS",
      "type": "text",
      "x": 882.306474923283,
      "y": 871.7906290956935,
      "width": 308.6597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 940498795,
      "version": 195,
      "versionNonce": 1718277227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771994006801,
      "link": null,
      "locked": false,
      "text": "it will give the promise\nwhich will either get resolved or\nrejected first.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it will give the promise\nwhich will either get resolved or\nrejected first.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}