{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RYTRvuLkOpMwXX3agakcm",
      "type": "rectangle",
      "x": 163.7588362572659,
      "y": 59.53604003963778,
      "width": 754.5006748488064,
      "height": 392.3177251281931,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1408316140,
      "version": 229,
      "versionNonce": 743206124,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "ZLvoFFBY2B8AbfRAsLTkp",
      "type": "text",
      "x": 450.2469487528352,
      "y": 85.65268915979243,
      "width": 135.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1805907308,
      "version": 155,
      "versionNonce": 1216868204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Task Manager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task Manager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UIiElt79VeXC0HbcK7SJk",
      "type": "rectangle",
      "x": 214.2105887917307,
      "y": 137.2884354352907,
      "width": 470.2783122233733,
      "height": 51.96821551363803,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 886728684,
      "version": 261,
      "versionNonce": 120529388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "DaKZJylWMuKGiP69YGEjF",
      "type": "rectangle",
      "x": 713.2137641280717,
      "y": 136.0653574387684,
      "width": 99.77270892876382,
      "height": 50.43047342789646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 597592684,
      "version": 252,
      "versionNonce": 2135688300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ugtd2dI-NiQpK2lSo_4om"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "ugtd2dI-NiQpK2lSo_4om",
      "type": "text",
      "x": 745.8784389049536,
      "y": 148.78059415271662,
      "width": 34.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 448421100,
      "version": 147,
      "versionNonce": 1453889260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DaKZJylWMuKGiP69YGEjF",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vju0xFW3yO6dA4B96hyMs",
      "type": "rectangle",
      "x": 216.72304700748236,
      "y": 236.48628556944414,
      "width": 602.2865805699337,
      "height": 53.76851567879805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 330817388,
      "version": 234,
      "versionNonce": 1775163756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "_w3JhzHjzQVx-lhrEL8AT",
      "type": "text",
      "x": 243.03449005142943,
      "y": 253.09710023163552,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1189155308,
      "version": 148,
      "versionNonce": 1946733548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ReiCXUt2wSQQF6qkQ9AkY",
      "type": "rectangle",
      "x": 590.6707768226472,
      "y": 247.0516533452316,
      "width": 102.17868756334757,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1396700268,
      "version": 326,
      "versionNonce": 929066604,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GPer8O0UWKXKckNoN8hIq"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "GPer8O0UWKXKckNoN8hIq",
      "type": "text",
      "x": 605.109729979321,
      "y": 252.0516533452316,
      "width": 73.30078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1721665260,
      "version": 252,
      "versionNonce": 614449388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "complete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReiCXUt2wSQQF6qkQ9AkY",
      "originalText": "complete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-obLpw78vstN9OVcRso-",
      "type": "rectangle",
      "x": 712.3384214884045,
      "y": 247.03038297898752,
      "width": 88.44084146850446,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1703332204,
      "version": 244,
      "versionNonce": 55624556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QOaygnDpIQi7CExLsC-3R"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "QOaygnDpIQi7CExLsC-3R",
      "type": "text",
      "x": 730.4650922226567,
      "y": 252.03038297898752,
      "width": 52.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 323140588,
      "version": 191,
      "versionNonce": 431846892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U-obLpw78vstN9OVcRso-",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inF372rHu41KB0gYUGCNA",
      "type": "rectangle",
      "x": 216.3149498004746,
      "y": 310.8178320022617,
      "width": 602.2865805699337,
      "height": 53.76851567879805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 970743404,
      "version": 329,
      "versionNonce": 1425004652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "E1nopFMcOv_uchwETXHyB",
      "type": "text",
      "x": 261.403271739957,
      "y": 326.9886119705925,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1377677548,
      "version": 274,
      "versionNonce": 1890708204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vyomRGl4zxmduNf2rtXEJ",
      "type": "rectangle",
      "x": 590.2626796156394,
      "y": 321.3831997780491,
      "width": 102.17868756334757,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 730903404,
      "version": 420,
      "versionNonce": 529378668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5efJ7qpvMd5HegmzHoNAp"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "5efJ7qpvMd5HegmzHoNAp",
      "type": "text",
      "x": 619.1303437098132,
      "y": 326.3831997780491,
      "width": 44.443359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 343893484,
      "version": 351,
      "versionNonce": 852303852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Undo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vyomRGl4zxmduNf2rtXEJ",
      "originalText": "Undo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5EuHO_tfRLOwgWDTwohb",
      "type": "rectangle",
      "x": 711.9303242813967,
      "y": 321.3619294118051,
      "width": 88.44084146850446,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 32753772,
      "version": 338,
      "versionNonce": 1115308652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vRxjhbd0ufnGxnCalUZEJ"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "vRxjhbd0ufnGxnCalUZEJ",
      "type": "text",
      "x": 730.0569950156489,
      "y": 326.3619294118051,
      "width": 52.1875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 934796012,
      "version": 285,
      "versionNonce": 1432294636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5EuHO_tfRLOwgWDTwohb",
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YBkg36WbSzsbp4vod1Yz4",
      "type": "rectangle",
      "x": 325.7599585601557,
      "y": 400.5787296461177,
      "width": 137.8658589352949,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1884659052,
      "version": 215,
      "versionNonce": 151361388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afxA04xZFJa6wls0RTyyu"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "afxA04xZFJa6wls0RTyyu",
      "type": "text",
      "x": 350.8110520903032,
      "y": 405.5787296461177,
      "width": 87.763671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 85397484,
      "version": 180,
      "versionNonce": 968346092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBkg36WbSzsbp4vod1Yz4",
      "originalText": "Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UomsJOnBuUYi_Px-TFY3v",
      "type": "rectangle",
      "x": 489.08836213884496,
      "y": 400.7679592557218,
      "width": 130.3451237186905,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 369504876,
      "version": 222,
      "versionNonce": 713010284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4PEnAbbkd_SdfaK9JzOx"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "h4PEnAbbkd_SdfaK9JzOx",
      "type": "text",
      "x": 521.4826036856903,
      "y": 405.7679592557218,
      "width": 65.556640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 837616876,
      "version": 176,
      "versionNonce": 757546732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Pending",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UomsJOnBuUYi_Px-TFY3v",
      "originalText": "Pending",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-RxkO07yd_hGxwgNRdi66",
      "type": "rectangle",
      "x": 645.2815159672457,
      "y": 398.82331761872956,
      "width": 193.8227312132603,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 2119534444,
      "version": 367,
      "versionNonce": 1245217132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QD5-v7jB3jM340HfVdPtd"
        }
      ],
      "updated": 1776058497625,
      "link": null,
      "locked": false
    },
    {
      "id": "QD5-v7jB3jM340HfVdPtd",
      "type": "text",
      "x": 669.7172956363759,
      "y": 403.82331761872956,
      "width": 144.951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1602861548,
      "version": 288,
      "versionNonce": 1761440748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "Delete Completed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-RxkO07yd_hGxwgNRdi66",
      "originalText": "Delete Completed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xaAeArxHD_V9QLKoqWTpg",
      "type": "freedraw",
      "x": 225.65605789272627,
      "y": 335.90886382983865,
      "width": 30.719135604529242,
      "height": 15.684851105862435,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 546544748,
      "version": 224,
      "versionNonce": 2004883052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03784592192079117,
          0.25549989482396995
        ],
        [
          -0.03784592192079117,
          0.7877700507160057
        ],
        [
          -0.03784592192079117,
          1.7435312822788092
        ],
        [
          -0.03784592192079117,
          2.919309860771932
        ],
        [
          -0.03784592192079117,
          3.7378676488142446
        ],
        [
          -0.03784592192079117,
          4.485428403582375
        ],
        [
          -0.03784592192079117,
          5.164387436590232
        ],
        [
          -0.03784592192079117,
          5.597332008369449
        ],
        [
          -0.03784592192079117,
          5.919070250926552
        ],
        [
          -0.03784592192079117,
          6.2384451194565145
        ],
        [
          -0.03784592192079117,
          6.46791596249534
        ],
        [
          -0.03784592192079117,
          6.583849039771678
        ],
        [
          -0.03784592192079117,
          6.75889840521296
        ],
        [
          -0.028392425812285182,
          7.045154099876413
        ],
        [
          0.16323249530569228,
          7.615302115176121
        ],
        [
          0.5323020933789167,
          8.507188373032932
        ],
        [
          0.8185577880423125,
          9.425103682674887
        ],
        [
          1.0054559611060654,
          10.179754559524383
        ],
        [
          1.1781419525202068,
          10.659998549332897
        ],
        [
          1.2988017778508265,
          10.936800747887844
        ],
        [
          1.4076127955590323,
          11.052733825164239
        ],
        [
          1.4762464548061303,
          11.130789043032962
        ],
        [
          1.547211550593488,
          11.21360294644279
        ],
        [
          1.6891417421682036,
          11.286931416257232
        ],
        [
          1.7601068379555613,
          11.395774371452262
        ],
        [
          1.8263451856886377,
          11.462012719185395
        ],
        [
          1.8902201593946302,
          11.547158059135484
        ],
        [
          1.9659439407230934,
          11.69857368430553
        ],
        [
          2.1291764360287857,
          11.949346831075275
        ],
        [
          2.3775862087713904,
          12.271085073632378
        ],
        [
          2.713504695491224,
          12.718209889574325
        ],
        [
          3.0636353638606124,
          13.35932300066139
        ],
        [
          3.4137660322300576,
          13.98149718204462
        ],
        [
          3.7497164564367154,
          14.45937779782605
        ],
        [
          4.031245403045887,
          14.8331741439535
        ],
        [
          4.1992046464058035,
          15.008255446881662
        ],
        [
          4.263079620111796,
          15.098127534885975
        ],
        [
          4.3553470196301305,
          15.261391967678492
        ],
        [
          4.490187089123481,
          15.341810559574355
        ],
        [
          4.620300410562606,
          15.341810559574355
        ],
        [
          4.719657932162249,
          15.344173933601496
        ],
        [
          4.861620061223846,
          15.344173933601496
        ],
        [
          5.036669426665128,
          15.344173933601496
        ],
        [
          5.173872870185562,
          15.282662333922588
        ],
        [
          5.497974486769806,
          15.05555486491096
        ],
        [
          6.228991623348065,
          14.648639344916887
        ],
        [
          7.4426161237619795,
          13.912895460284403
        ],
        [
          9.656969837227678,
          12.460346620723215
        ],
        [
          12.488739046535557,
          10.645818305170167
        ],
        [
          14.868688629334088,
          9.205086335744625
        ],
        [
          17.01913543160697,
          7.960706035491285
        ],
        [
          18.890448598784644,
          6.76838383880829
        ],
        [
          20.44711364548658,
          5.812622607245544
        ],
        [
          21.83815088536886,
          4.996428193230315
        ],
        [
          22.95950798626444,
          4.308015664113952
        ],
        [
          23.960237199316282,
          3.7898938148977663
        ],
        [
          24.781126423898854,
          3.3285887547930884
        ],
        [
          25.590230715832718,
          2.822315713199373
        ],
        [
          26.52232626963746,
          2.2687432535763605
        ],
        [
          27.343215494220033,
          1.7908626377949872
        ],
        [
          27.979601857252874,
          1.4147029176403407
        ],
        [
          28.429090047221962,
          1.1521129007350055
        ],
        [
          28.73901141964342,
          1.0716623713523177
        ],
        [
          28.947211896438148,
          1.0716623713523177
        ],
        [
          29.086778713985723,
          1.0716623713523177
        ],
        [
          29.23819433915577,
          0.8966130059110355
        ],
        [
          29.3517321049182,
          0.7499241287952145
        ],
        [
          29.410880330569967,
          0.7026247107659174
        ],
        [
          29.486604111898373,
          0.6198108073560888
        ],
        [
          29.60959537376931,
          0.5464823375416472
        ],
        [
          29.801220294887287,
          0.37852309418173036
        ],
        [
          29.959726042138698,
          0.22710746901162793
        ],
        [
          30.0378131974943,
          0.17268599141414143
        ],
        [
          30.331159014239063,
          0.03784592192079117
        ],
        [
          30.383217117809465,
          -0.04260460746189665
        ],
        [
          30.437606657920128,
          -0.09226739951833451
        ],
        [
          30.515693813275675,
          -0.15850574725141087
        ],
        [
          30.603234464739728,
          -0.25786326885111066
        ],
        [
          30.68128968260845,
          -0.3406771722609392
        ],
        [
          30.68128968260845,
          -0.3406771722609392
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "XNLDlExXph5NG3TwCvCyU",
      "type": "text",
      "x": 314.0530115377804,
      "y": 567.3993591322392,
      "width": 268.3997802734375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 456994540,
      "version": 173,
      "versionNonce": 311060716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "CSR -> client side rendering\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSR -> client side rendering\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rCLrLSKLLwvpbf1ra_QDm",
      "type": "text",
      "x": 316.9405392340404,
      "y": 822.0840223868603,
      "width": 266.6397705078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1611690348,
      "version": 171,
      "versionNonce": 765881196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776058497625,
      "link": null,
      "locked": false,
      "text": "SSR -> server Side rendring",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSR -> server Side rendring",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j6zzL1eGO6kako5YsrTea",
      "type": "text",
      "x": 285.9966356339457,
      "y": 1264.1195813366887,
      "width": 513.3595581054688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1582785516,
      "version": 217,
      "versionNonce": 1520358764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QVA8x3XX3LOQZzsmep8rc",
          "type": "arrow"
        },
        {
          "id": "91LGS1zWQHfeJoyIimw3z",
          "type": "arrow"
        },
        {
          "id": "nbWVpk_tmuzNZ-PIHKOOK",
          "type": "arrow"
        }
      ],
      "updated": 1776059106156,
      "link": null,
      "locked": false,
      "text": "\napp.use(express.static(path.join(__dirname,\"public\")))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\napp.use(express.static(path.join(__dirname,\"public\")))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVA8x3XX3LOQZzsmep8rc",
      "type": "arrow",
      "x": 529.8353070194019,
      "y": 1318.0227792672822,
      "width": 6.366001235530348,
      "height": 46.72443359123724,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 203163244,
      "version": 442,
      "versionNonce": 1185623636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776059106164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.366001235530348,
          46.72443359123724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6zzL1eGO6kako5YsrTea",
        "focus": 0.06451346107607486,
        "gap": 3.9031979305934783
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2vbmuOi6nN5wLX0-suvRh",
      "type": "text",
      "x": 485.6833069732882,
      "y": 1375.9732410259312,
      "width": 260.4998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 237525228,
      "version": 247,
      "versionNonce": 1044561772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776059106156,
      "link": null,
      "locked": false,
      "text": "to get the path from root",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to get the path from root",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "91LGS1zWQHfeJoyIimw3z",
      "type": "arrow",
      "x": 643.7963507396503,
      "y": 1290.963805063116,
      "width": 24.381986594602154,
      "height": 37.54570433649974,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1611029356,
      "version": 480,
      "versionNonce": 2002404308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776059106164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.381986594602154,
          -37.54570433649974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1QTIuFq7DueU6-Lc4YRZv",
        "focus": 0.47701409615369983,
        "gap": 2.095695643886529
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1QTIuFq7DueU6-Lc4YRZv",
      "type": "text",
      "x": 630.2396463737423,
      "y": 1226.3224050827298,
      "width": 196.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2080378348,
      "version": 239,
      "versionNonce": 1083364460,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "91LGS1zWQHfeJoyIimw3z",
          "type": "arrow"
        }
      ],
      "updated": 1776059106156,
      "link": null,
      "locked": false,
      "text": "i am providing folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "i am providing folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nbWVpk_tmuzNZ-PIHKOOK",
      "type": "arrow",
      "x": 745.2936800093275,
      "y": 1316.3074146538866,
      "width": 43.526668993099406,
      "height": 23.066817376497056,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 52392044,
      "version": 438,
      "versionNonce": 1015720276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776059106164,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.526668993099406,
          23.066817376497056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6zzL1eGO6kako5YsrTea",
        "focus": -0.49798307642533696,
        "gap": 2.1878333171978284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cv-l_rxh1l9vrMgs0NaXi",
      "type": "text",
      "x": 800.268468487933,
      "y": 1340.3117652267001,
      "width": 141.49990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1697546988,
      "version": 225,
      "versionNonce": 1795267564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776059106156,
      "link": null,
      "locked": false,
      "text": "name of folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name of folder",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}