{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZajMTzBiUX5kIJNZF7Qbb",
      "type": "text",
      "x": 255.6180447584435,
      "y": 175.1467463498251,
      "width": 364.8797302246094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 435675655,
      "version": 64,
      "versionNonce": 1383325129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZOsmYKXA_hxu7yFcRMoby",
          "type": "arrow"
        },
        {
          "id": "RskysXHVzLCteZFrRM6Nz",
          "type": "arrow"
        },
        {
          "id": "GTJ8CYvirM6Y8BuATt4Pw",
          "type": "arrow"
        },
        {
          "id": "4iuC0q5cznNVmE_7FHkwP",
          "type": "arrow"
        }
      ],
      "updated": 1773985401309,
      "link": null,
      "locked": false,
      "text": "local storage -> browser side storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "local storage -> browser side storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZOsmYKXA_hxu7yFcRMoby",
      "type": "arrow",
      "x": 305.5720250015721,
      "y": 174.1467463498251,
      "width": 28.39716882996339,
      "height": 28.234046543023283,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1323727175,
      "version": 67,
      "versionNonce": 1417530569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985059733,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28.39716882996339,
          -28.234046543023283
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZajMTzBiUX5kIJNZF7Qbb",
        "focus": -0.7489991298922707,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Sn0I_F04bk8HalAwJ9QYC",
      "type": "text",
      "x": 344.5820840886774,
      "y": 134.47610065591124,
      "width": 298.259765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1404460041,
      "version": 39,
      "versionNonce": 23716361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985070185,
      "link": null,
      "locked": false,
      "text": "stores data in form of strings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores data in form of strings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1wKEVXFdMaS_NI59OBpz6",
      "type": "text",
      "x": 310.0474165522524,
      "y": 269.79167355449056,
      "width": 290.7998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1885812265,
      "version": 253,
      "versionNonce": 43716041,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a_ByHRYDmejcrKmL-qOqJ",
          "type": "arrow"
        }
      ],
      "updated": 1773985448952,
      "link": null,
      "locked": false,
      "text": "to convert anything in string ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to convert anything in string ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a_ByHRYDmejcrKmL-qOqJ",
      "type": "arrow",
      "x": 370.60414529611376,
      "y": 298.683216562165,
      "width": 13.797989587207667,
      "height": 20.40633437516624,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 865678119,
      "version": 526,
      "versionNonce": 23620777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985448952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.797989587207667,
          20.40633437516624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1wKEVXFdMaS_NI59OBpz6",
        "focus": 0.6237572209752319,
        "gap": 3.8915430076744997
      },
      "endBinding": {
        "elementId": "Ss1ud1rZM_qNtF582Qs4i",
        "focus": -0.4901055029854825,
        "gap": 4.548730715923853
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ss1ud1rZM_qNtF582Qs4i",
      "type": "text",
      "x": 358.0767333539193,
      "y": 323.63828165325504,
      "width": 164.21986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 340098217,
      "version": 154,
      "versionNonce": 1313306439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zyE98d30lgYqYOcX7Udzk",
          "type": "arrow"
        },
        {
          "id": "a_ByHRYDmejcrKmL-qOqJ",
          "type": "arrow"
        }
      ],
      "updated": 1773985442801,
      "link": null,
      "locked": false,
      "text": "JSON.stringify( )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON.stringify( )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zyE98d30lgYqYOcX7Udzk",
      "type": "arrow",
      "x": 509.9520325289003,
      "y": 331.10787921793155,
      "width": 90.7912963154157,
      "height": 29.132897046262997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1860236743,
      "version": 348,
      "versionNonce": 1561499017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985443177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.09532066865023,
          -29.132897046262997
        ],
        [
          90.7912963154157,
          -15.582030260082774
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ss1ud1rZM_qNtF582Qs4i",
        "focus": 0.7525190162486839,
        "gap": 7.469597564676519
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W30CLBpMtHVNOu04B3iho",
      "type": "text",
      "x": 607.7411880811186,
      "y": 310.49804719392876,
      "width": 194.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1428387657,
      "version": 173,
      "versionNonce": 1186601927,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FsgrZ-6VLrINh3C5X8CVp",
          "type": "arrow"
        }
      ],
      "updated": 1773985442801,
      "link": null,
      "locked": false,
      "text": "number,array,objects\nfunctions, html ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "number,array,objects\nfunctions, html ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gn0rBoj0ClShNQWvFD1SI",
      "type": "text",
      "x": 356.82528245303104,
      "y": 396.8481593552157,
      "width": 133.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1501777511,
      "version": 150,
      "versionNonce": 540874247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "plnRjuJoLVtmlHOxMVtgy",
          "type": "arrow"
        },
        {
          "id": "wLG6wyLcxW5Utv0laDMxM",
          "type": "arrow"
        }
      ],
      "updated": 1773985442801,
      "link": null,
      "locked": false,
      "text": "JSON.parse( )",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON.parse( )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plnRjuJoLVtmlHOxMVtgy",
      "type": "arrow",
      "x": 478.6755369668581,
      "y": 403.6138157881427,
      "width": 74.94039965084517,
      "height": 22.35501941313214,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1910176425,
      "version": 351,
      "versionNonce": 2065235049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985443177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6058657068037974,
          -22.35501941313214
        ],
        [
          74.94039965084517,
          -17.021687644112433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gn0rBoj0ClShNQWvFD1SI",
        "focus": 0.8038937905496002,
        "gap": 6.76565643292696
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eldfsryYS6dZGuIoIXNDR",
      "type": "text",
      "x": 562.6889556491428,
      "y": 386.2108266976659,
      "width": 94.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1102407945,
      "version": 146,
      "versionNonce": 143284871,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FsgrZ-6VLrINh3C5X8CVp",
          "type": "arrow"
        }
      ],
      "updated": 1773985442801,
      "link": null,
      "locked": false,
      "text": "string of ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "string of ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FsgrZ-6VLrINh3C5X8CVp",
      "type": "arrow",
      "x": 622.7805970521443,
      "y": 389.42255811127353,
      "width": 0.49862496832258785,
      "height": 29.756178256666317,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1299338631,
      "version": 434,
      "versionNonce": 242333225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985443178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.49862496832258785,
          -29.756178256666317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eldfsryYS6dZGuIoIXNDR",
        "focus": 0.26066203714011593,
        "gap": 3.2117314136076516
      },
      "endBinding": {
        "elementId": "W30CLBpMtHVNOu04B3iho",
        "focus": 0.8327492389844727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wLG6wyLcxW5Utv0laDMxM",
      "type": "arrow",
      "x": 429.0770180589992,
      "y": 422.5713415445665,
      "width": 21.523977799261047,
      "height": 16.52550691583059,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1652341033,
      "version": 322,
      "versionNonce": 333647657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985459477,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          21.523977799261047,
          16.52550691583059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gn0rBoj0ClShNQWvFD1SI",
        "focus": 0.1429194375061213,
        "gap": 1
      },
      "endBinding": {
        "elementId": "F_Tn-S1TbQxMfVYajW9R2",
        "focus": -0.8490101725583055,
        "gap": 1.5863117864773812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F_Tn-S1TbQxMfVYajW9R2",
      "type": "text",
      "x": 449.0146840717829,
      "y": 433.3259977240747,
      "width": 320.1997985839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 673727111,
      "version": 204,
      "versionNonce": 2090159753,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wLG6wyLcxW5Utv0laDMxM",
          "type": "arrow"
        }
      ],
      "updated": 1773985458560,
      "link": null,
      "locked": false,
      "text": "converts string to origional form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "converts string to origional form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RskysXHVzLCteZFrRM6Nz",
      "type": "arrow",
      "x": 621.9153360777021,
      "y": 184.22127396621786,
      "width": 41.78183925738904,
      "height": 38.17658519721303,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1581155689,
      "version": 30,
      "versionNonce": 1868729481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985343976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.78183925738904,
          -38.17658519721303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZajMTzBiUX5kIJNZF7Qbb",
        "focus": 0.9183569885779894,
        "gap": 1.4175610946492725
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zx5EOd_-UZCXM722RC8fV",
      "type": "text",
      "x": 670.585043770058,
      "y": 135.72755155679943,
      "width": 218.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1545019655,
      "version": 24,
      "versionNonce": 342929639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985360754,
      "link": null,
      "locked": false,
      "text": "localstorage.setItem()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localstorage.setItem()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GTJ8CYvirM6Y8BuATt4Pw",
      "type": "arrow",
      "x": 622.4335149663511,
      "y": 188.96309964536462,
      "width": 45.032678511649465,
      "height": 0.7137180919128241,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 91941865,
      "version": 39,
      "versionNonce": 1751962247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985373559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.032678511649465,
          -0.7137180919128241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZajMTzBiUX5kIJNZF7Qbb",
        "focus": 0.27537996864640923,
        "gap": 1.9357399832982765
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BnKk0_IIDNWNtmBwr-Oc8",
      "type": "text",
      "x": 670.8539101745457,
      "y": 176.55858143831833,
      "width": 220.099853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 848969961,
      "version": 79,
      "versionNonce": 770945287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985397435,
      "link": null,
      "locked": false,
      "text": "localStorage.getItem()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage.getItem()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4iuC0q5cznNVmE_7FHkwP",
      "type": "arrow",
      "x": 618.385853458791,
      "y": 198.88671421100165,
      "width": 44.812696907977625,
      "height": 26.263359238367002,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 185745865,
      "version": 62,
      "versionNonce": 998646505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985401309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.812696907977625,
          26.263359238367002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZajMTzBiUX5kIJNZF7Qbb",
        "focus": -0.7908458659072214,
        "gap": 1.2600321388234477
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Bc5BQg3jjtZt0limSjxYl",
      "type": "text",
      "x": 672.4622201213904,
      "y": 215.19468376320123,
      "width": 241.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1719179655,
      "version": 26,
      "versionNonce": 219532199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773985412348,
      "link": null,
      "locked": false,
      "text": "localStorage.removeItm()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localStorage.removeItm()",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}