{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8KOLwAyqIG4bv_17DGagq",
      "type": "text",
      "x": 605.3405613782791,
      "y": -3.21875,
      "width": 46.259979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1768849651,
      "version": 75,
      "versionNonce": 1391580835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081120142,
      "link": null,
      "locked": false,
      "text": "DOM",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fAQjHJ-kKRCwUEPteS1J_",
      "type": "text",
      "x": 514.4078961266881,
      "y": 17.312470114923485,
      "width": 220.05987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1627757373,
      "version": 219,
      "versionNonce": 1885669955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081120142,
      "link": null,
      "locked": false,
      "text": "document object model",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document object model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8cMwIDKHZkWW1dAQoEgm5",
      "type": "text",
      "x": 439.8037128214193,
      "y": 78.94237616242634,
      "width": 501.8197021484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1434390899,
      "version": 196,
      "versionNonce": 1282460131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081120142,
      "link": null,
      "locked": false,
      "text": "document -> it is an object which have all the html \n    tags and their methods.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "document -> it is an object which have all the html \n    tags and their methods.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5UY86Vbx_9yXuhFdAEJux",
      "type": "text",
      "x": 453.1736534308024,
      "y": 210.5957260337653,
      "width": 169.89987182617188,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 160857261,
      "version": 70,
      "versionNonce": 805636237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772081294598,
      "link": null,
      "locked": false,
      "text": "selectors\n1.id\n2.class\n3.tagname\n4.queryselecgtor\n5.queryselectorAll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "selectors\n1.id\n2.class\n3.tagname\n4.queryselecgtor\n5.queryselectorAll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qbd31QRAfB46hjbMlptLk",
      "type": "text",
      "x": 461.2514739105628,
      "y": 408.1916423848274,
      "width": 289.2198181152344,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 674884493,
      "version": 30,
      "versionNonce": 409900909,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfRHnWppXyxtebDA0-Xtp",
          "type": "arrow"
        },
        {
          "id": "Z-X2_FdK7_RMd4JpRjZ41",
          "type": "arrow"
        },
        {
          "id": "l2FNp4pHyss3cQ5PY3_JD",
          "type": "arrow"
        }
      ],
      "updated": 1772081841346,
      "link": null,
      "locked": false,
      "text": "console.log(ele.innerHTML); \nconsole.log(ele.innerText); \nconsole.log(ele.textContent); ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(ele.innerHTML); \nconsole.log(ele.innerText); \nconsole.log(ele.textContent); ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HfRHnWppXyxtebDA0-Xtp",
      "type": "arrow",
      "x": 705.7241517548658,
      "y": 412.0747018725979,
      "width": 59.70289513725152,
      "height": 7.378396340915685,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 2075325091,
      "version": 134,
      "versionNonce": 993565517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772081873105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.70289513725152,
          -7.378396340915685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qbd31QRAfB46hjbMlptLk",
        "focus": -0.38422869609854915,
        "gap": 3.883059487770538
      },
      "endBinding": {
        "elementId": "sh_1ioo0_IwXeBfNuGeBJ",
        "focus": 0.3960048575531387,
        "gap": 8.024421426108233
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sh_1ioo0_IwXeBfNuGeBJ",
      "type": "text",
      "x": 773.4514683182256,
      "y": 380.215392730465,
      "width": 224.77989196777344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 532017987,
      "version": 119,
      "versionNonce": 1364094819,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HfRHnWppXyxtebDA0-Xtp",
          "type": "arrow"
        }
      ],
      "updated": 1772081869644,
      "link": null,
      "locked": false,
      "text": "whole text with html &\nstructure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whole text with html &\nstructure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l2FNp4pHyss3cQ5PY3_JD",
      "type": "arrow",
      "x": 714.3241525469025,
      "y": 444.5127077872117,
      "width": 44.3361952175145,
      "height": 5.212990378072959,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1100095341,
      "version": 171,
      "versionNonce": 204991117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772081851705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.3361952175145,
          5.212990378072959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "gnzgnTQZ9GiqOFw1UZUnr",
        "focus": -0.22871227933159488,
        "gap": 10.791045989311783
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gnzgnTQZ9GiqOFw1UZUnr",
      "type": "text",
      "x": 769.4513937537288,
      "y": 439.88155349773365,
      "width": 93.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2082087533,
      "version": 12,
      "versionNonce": 562837965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l2FNp4pHyss3cQ5PY3_JD",
          "type": "arrow"
        }
      ],
      "updated": 1772081850803,
      "link": null,
      "locked": false,
      "text": "Only text",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only text",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-X2_FdK7_RMd4JpRjZ41",
      "type": "arrow",
      "x": 753.3750933764472,
      "y": 478.7033836277005,
      "width": 39.07187466371488,
      "height": 13.035932655514216,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1530824429,
      "version": 58,
      "versionNonce": 414172451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772081841347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.07187466371488,
          13.035932655514216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qbd31QRAfB46hjbMlptLk",
        "focus": -0.18898138534126943,
        "gap": 2.903801350650042
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IdUHQlneA8EWeu-eI6Uvw",
      "type": "text",
      "x": 803.6267880911766,
      "y": 484.62025153948355,
      "width": 198.09986877441406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 34533059,
      "version": 21,
      "versionNonce": 826773315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772081812490,
      "link": null,
      "locked": false,
      "text": "Text with structure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text with structure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1XU3ZX4_BieAvalJdn8uY",
      "type": "text",
      "x": 460.008732298292,
      "y": 556.6992650511919,
      "width": 253.6398162841797,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 398123629,
      "version": 6,
      "versionNonce": 821493421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rywTmeyjeRXJaHQpXWrA-",
          "type": "arrow"
        },
        {
          "id": "aO8Po1fB_kQVWvHh7x81j",
          "type": "arrow"
        }
      ],
      "updated": 1772082191320,
      "link": null,
      "locked": false,
      "text": "console.log(ele.className);\nconsole.log(ele.classList);",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "console.log(ele.className);\nconsole.log(ele.classList);",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rywTmeyjeRXJaHQpXWrA-",
      "type": "arrow",
      "x": 709.0910452889807,
      "y": 567.9713198312421,
      "width": 38.93033734221069,
      "height": 10.213782625850854,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1434221923,
      "version": 18,
      "versionNonce": 101803523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082176903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.93033734221069,
          -10.213782625850854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XU3ZX4_BieAvalJdn8uY",
        "focus": 0.3148804200155248,
        "gap": 4.557503293490981
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UiSgMSv7t1g_gS6WAEA5F",
      "type": "text",
      "x": 755.1598652126142,
      "y": 548.6214445714314,
      "width": 193.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2142925101,
      "version": 28,
      "versionNonce": 151022925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082187052,
      "link": null,
      "locked": false,
      "text": "whole value of class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "whole value of class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aO8Po1fB_kQVWvHh7x81j",
      "type": "arrow",
      "x": 710.8095239246991,
      "y": 593.2047999116476,
      "width": 44.59549148877329,
      "height": 23.529564822955876,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 149250467,
      "version": 13,
      "versionNonce": 938774605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082191320,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.59549148877329,
          23.529564822955876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1XU3ZX4_BieAvalJdn8uY",
        "focus": -0.5865277493751513,
        "gap": 2.8390246577725975
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5JuMNnyUdsAYCzj4prwQi",
      "type": "text",
      "x": 770.9781212422412,
      "y": 599.3141370954086,
      "width": 244.99984741210938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 998261219,
      "version": 76,
      "versionNonce": 1558769229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082221394,
      "link": null,
      "locked": false,
      "text": "list the different classes\nwe have applied to an ele",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list the different classes\nwe have applied to an ele",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "njg0yVP6rYAi-ltIhZyC8",
      "type": "text",
      "x": 468.2831583846811,
      "y": 701.22380376104,
      "width": 252.73980712890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1656459139,
      "version": 32,
      "versionNonce": 311344195,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CF4ZgddcvFijS_lTFGJqf",
          "type": "arrow"
        },
        {
          "id": "uiyIEPn76bFAUvVXkijw_",
          "type": "arrow"
        },
        {
          "id": "dByWS7qJAYhWBPDukQlfN",
          "type": "arrow"
        }
      ],
      "updated": 1772082528939,
      "link": null,
      "locked": false,
      "text": "ele.classList.remove(\"cl2\");\n\nele.classList.add(\"cl5\");\n\nele.classList.toggle(\"cl2\");",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ele.classList.remove(\"cl2\");\n\nele.classList.add(\"cl5\");\n\nele.classList.toggle(\"cl2\");",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CF4ZgddcvFijS_lTFGJqf",
      "type": "arrow",
      "x": 729.4700659464531,
      "y": 715.8187360160875,
      "width": 35.102596087227994,
      "height": 0.07767135076687737,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 131636365,
      "version": 11,
      "versionNonce": 751854819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082486304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.102596087227994,
          -0.07767135076687737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njg0yVP6rYAi-ltIhZyC8",
        "focus": -0.7583155207349908,
        "gap": 8.447100432865795
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Om70xB_kLw2Jd-WlENscL",
      "type": "text",
      "x": 767.271741472832,
      "y": 701.5369163938188,
      "width": 257.35986328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1566311917,
      "version": 74,
      "versionNonce": 1524003747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082508096,
      "link": null,
      "locked": false,
      "text": "removes \"cl2\" from element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "removes \"cl2\" from element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uiyIEPn76bFAUvVXkijw_",
      "type": "arrow",
      "x": 691.1975078560499,
      "y": 765.1206259153944,
      "width": 22.706733950768808,
      "height": 0.007281689134401859,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 864764525,
      "version": 9,
      "versionNonce": 1972510051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082510388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.706733950768808,
          0.007281689134401859
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njg0yVP6rYAi-ltIhZyC8",
        "focus": 0.021839629375847054,
        "gap": 29.825457657537413
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jFiBNVLt9c_0EV-HWDG_q",
      "type": "text",
      "x": 725.8850476626172,
      "y": 749.9018956244995,
      "width": 195.11988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 863205155,
      "version": 49,
      "versionNonce": 255178989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082524779,
      "link": null,
      "locked": false,
      "text": "add \"cl5\" to element",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add \"cl5\" to element",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dByWS7qJAYhWBPDukQlfN",
      "type": "arrow",
      "x": 721.0718511447792,
      "y": 811.4030420536369,
      "width": 36.30407479440396,
      "height": 25.646109131354706,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 479024131,
      "version": 18,
      "versionNonce": 1424607395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082528938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.30407479440396,
          25.646109131354706
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "njg0yVP6rYAi-ltIhZyC8",
        "focus": -0.27426979676301083,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eOsF--VgUFANINzQ3s23B",
      "type": "text",
      "x": 759.6332495708469,
      "y": 809.2743615966808,
      "width": 287.6798400878906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 107718189,
      "version": 126,
      "versionNonce": 884411363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772082563313,
      "link": null,
      "locked": false,
      "text": "if \"cl2\" is present then it will\nremove it else it will add \"cl2\"\nto element.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if \"cl2\" is present then it will\nremove it else it will add \"cl2\"\nto element.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}