{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "PCReez54648UloKpPc5mK",
      "type": "text",
      "x": 293.1427684836742,
      "y": 135.2224058328385,
      "width": 471.29974365234375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1303620830,
      "version": 229,
      "versionNonce": 662046658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "60yrMT6sVoSgaN1Ki20V7",
          "type": "arrow"
        }
      ],
      "updated": 1772078862862,
      "link": null,
      "locked": false,
      "text": "API-call - > methods \n               1. GET -> data fetch krna\n               2.PoST -> data send krna server pr\n               3.DELETE -> data delete\n               5.PUT -> data update\n               6.PATCH -> data update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API-call - > methods \n               1. GET -> data fetch krna\n               2.PoST -> data send krna server pr\n               3.DELETE -> data delete\n               5.PUT -> data update\n               6.PATCH -> data update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60yrMT6sVoSgaN1Ki20V7",
      "type": "arrow",
      "x": 311.7656328983684,
      "y": 157.3420222071844,
      "width": 92.05533153485226,
      "height": 174.21101678598126,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1553734174,
      "version": 69,
      "versionNonce": 743117826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772078866546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5930465284152433,
          144.6841491626193
        ],
        [
          90.46228500643701,
          174.21101678598126
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PCReez54648UloKpPc5mK",
        "focus": 0.9202183738715881,
        "gap": 18.622864414694163
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nMztfMGIsHuc9M-IBqGH2",
      "type": "text",
      "x": 413.92043536859194,
      "y": 320.276822886979,
      "width": 472.4197082519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 846429058,
      "version": 84,
      "versionNonce": 1670020802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772078902895,
      "link": null,
      "locked": false,
      "text": "these are the paths where we will send requests\nto get/post/delete/put data.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "these are the paths where we will send requests\nto get/post/delete/put data.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ylok8PlyBY7gRGQdxAHsv",
      "type": "text",
      "x": 309.5203809097135,
      "y": 397.46858758909997,
      "width": 348.96380615234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 645908190,
      "version": 74,
      "versionNonce": 1910274398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772078967462,
      "link": null,
      "locked": false,
      "text": "fetch -> to do api calling.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch -> to do api calling.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WX1czllgaAePVXJyVOMPC",
      "type": "text",
      "x": 320.8465531788121,
      "y": 512.8721490150201,
      "width": 342.67974853515625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1115544158,
      "version": 65,
      "versionNonce": 1248157214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772079353823,
      "link": null,
      "locked": false,
      "text": "JSON -> javascript object notation\nit is a nested objects.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JSON -> javascript object notation\nit is a nested objects.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZVFRYBEMV33vllY96HWLV",
      "type": "text",
      "x": 309.4787507739535,
      "y": 624.3655372169464,
      "width": 728.6594848632812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2081316638,
      "version": 5,
      "versionNonce": 689038622,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JGtz2GPvOZ0xM7_M_7mI-",
          "type": "arrow"
        }
      ],
      "updated": 1772080280566,
      "link": null,
      "locked": false,
      "text": "async function getSinglePosts() {\n  const res = await fetch(\"https://jsonplaceholder.typicode.com/posts/3\");\n  const data = await res.json();\n  return data;\n}\ngetSinglePosts().then((data)=>console.log(data));  ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async function getSinglePosts() {\n  const res = await fetch(\"https://jsonplaceholder.typicode.com/posts/3\");\n  const data = await res.json();\n  return data;\n}\ngetSinglePosts().then((data)=>console.log(data));  ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JGtz2GPvOZ0xM7_M_7mI-",
      "type": "arrow",
      "x": 625.1683962690355,
      "y": 686.7663353787727,
      "width": 79.13611273733841,
      "height": 79.98259216445808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 476369026,
      "version": 36,
      "versionNonce": 732904322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772080281931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.13611273733841,
          -79.98259216445808
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZVFRYBEMV33vllY96HWLV",
        "focus": 0,
        "gap": 17.581794002631796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KYaZo6Nv02CP9z8WM-OIO",
      "type": "text",
      "x": 713.0357361464337,
      "y": 592.3935929532815,
      "width": 292.4398193359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1033093890,
      "version": 37,
      "versionNonce": 1342089730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1772080304446,
      "link": null,
      "locked": false,
      "text": "response object conversion to\nJSON.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response object conversion to\nJSON.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}